{
	"name": "dnb-api",
	"version": "0.1.0",
	"description": "Client for DNB Open Banking platform",
	"main": "index.js",
	"scripts": {
		"lint": "eslint .",
		"test": "ava"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sondregj/dnb-api-client.git"
	},
	"keywords": [
		"DNB",
		"openbanking",
		"rest"
	],
	"author": "Sondre Gjellestad <sondre.gjellestad@hotmail.com> (https://sondregjellestad.space)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sondregj/dnb-api-client/issues"
	},
	"homepage": "https://github.com/sondregj/dnb-api-client#readme",
	"devDependencies": {
		"ava": "^1.3.1",
		"dotenv": "^6.2.0",
		"eslint": "^5.15.1"
	}
}
